<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>Video projekt – Stella Ribičić</title>
	<style>
	    @font-face {
			font-family: "stellaribicic1";
			src: url("font/stellaribicic1.ttf");
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #fff;
			color: #333;
			padding: 40px;
			line-height: 1.6;
		}

		h1 {
			text-align: center;
			font-family: "stellaribicic1", sans-serif;
			font-size: 36px;
			margin-bottom: 30px;
			color: #c0392b;
		}

		video {
			display: block;
			margin: 0 auto 30px;
			max-width: 100%;
			border-radius: 12px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		}

		p {
			font-size: 18px;
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
		}
	</style>

</head>
<body>

	<h1>Video projekt</h1>

	<video controls>
		<source src="video/med.mp4" type="video/mp4">
	</video>


	<p>
		U ovom projektu koristila sam Adobe Premiere Pro za osnovnu montažu, dodavanje prijelaza, teksta koji je pokretan  i statičan.Na sve sam stavila dodatne efekte i prilagodila boje.
	</p>

</body>
</html>
